<!DOCTYPE html>
<html lang="es-CL">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="refresh" content="60">
  <title>Remates La Tercera</title>
  <meta name="description" content="Remates de Tesorería.">
  <meta name="twitter:card" content="summary_large_image">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//s.w.org" rel="dns-prefetch">
  <link id="gnuble-style-css" type="text/css" href="http://s1.latercera.com/wp-content/themes/gnuble/style.css?ver=4.8"
    rel="stylesheet" media="all">
  <link id="bootstrap-css" type="text/css"
    href="http://s1.latercera.com/wp-content/themes/gnuble/css/bootstrap.min.css?ver=4.8" rel="stylesheet" media="all">
  <link id="owlcarousel-min-css" type="text/css"
    href="http://s2.latercera.com/wp-content/themes/gnuble/css/owlcarousel/owl.carousel.min.css?ver=4.8"
    rel="stylesheet" media="all">
  <link id="owlcarousel-default-css" type="text/css"
    href="http://s2.latercera.com/wp-content/themes/gnuble/css/owlcarousel/owl.theme.default.min.css?ver=4.8"
    rel="stylesheet" media="all">
  <link id="fuentes-lt-css" type="text/css"
    href="http://s2.latercera.com/wp-content/themes/gnuble/css/fuentes-lt.css?ver=4.8" rel="stylesheet" media="all">
  <link id="header-css" type="text/css" href="http://s2.latercera.com/wp-content/themes/gnuble/css/header.css?ver=5.6.1"
    rel="stylesheet" media="all">
  <link id="footer-css" type="text/css" href="http://s2.latercera.com/wp-content/themes/gnuble/css/footer.css?ver=4.8"
    rel="stylesheet" media="all">
  <link id="main-css" type="text/css" href="http://s2.latercera.com/wp-content/themes/gnuble/css/main.css?ver=6.9.1"
    rel="stylesheet" media="all">
  <link id="opta-custom-css" type="text/css"
    href="http://s2.latercera.com/wp-content/themes/gnuble/css/opta-lt-custom.css?ver=1.0" rel="stylesheet" media="all">
  <link id="merriweather-css" type="text/css"
    href="https://fonts.googleapis.com/css?family=Merriweather%3A300%2C400%2C400i%2C700%2C900%7COpen+Sans%3A300%2C400&amp;ver=4.8"
    rel="stylesheet" media="all">
  <script src="http://s1.latercera.com/wp-includes/js/jquery/jquery.js?ver=1.12.4" type="text/javascript"></script>
  <script src="http://s2.latercera.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"
    type="text/javascript"></script>
  <link href="//s1.latercera.com/wp-content/themes/gnuble/favicon/apple-touch-icon.png" rel="apple-touch-icon"
    sizes="180x180">
  <link type="image/png" href="//s1.latercera.com/wp-content/themes/gnuble/favicon/favicon-32x32.png" rel="icon"
    sizes="32x32">
  <link type="image/png" href="//s1.latercera.com/wp-content/themes/gnuble/favicon/favicon-16x16.png" rel="icon"
    sizes="16x16">
  <link href="//s1.latercera.com/wp-content/themes/gnuble/favicon/manifest.json" rel="manifest">
  <link href="//s1.latercera.com/wp-content/themes/gnuble/favicon/safari-pinned-tab.svg" rel="mask-icon"
    color="#aa272f">
  <meta name="theme-color" content="#ffffff">
  <link type="text/css"
    href="http://qa-remates-tgr.latercera.com/wp-content/plugins/archives-calendar-widget/themes/arw-theme1.css?ver=1.0.12"
    rel="stylesheet" media="all">
  <link href="main.css" rel="stylesheet">
</head>

<body class="tesoreria">
  <header class="lt-auto-hide-header main-header">
    <section class="top-head main-wrapper">
      <div class="menu-topwrp text-left">
        <nav class="rrss-nav rrss-nav-sm">
          <ul>
            <li><a href="http://twitter.com/latercera" target="_blank" class="defaultc"><span
                  class="ltpicto-twitter"></span></a></li>
            <li><a href="https://www.facebook.com/laterceracom" target="_blank" class="defaultc"><span
                  class="ltpicto-facebook"></span></a></li>
            <li><a href="https://flipboard.com/@latercera" target="_blank" class="defaultc"><span
                  class="ltpicto-flipboard"></span></a></li>
            <li><a href="https://www.instagram.com/laterceracom/" target="_blank" class="defaultc"><span
                  class="ltpicto-instagram"></span></a></li>
            <li><a href="https://www.youtube.com/latercera/" target="_blank" class="defaultc"><span
                  class="ltpicto-youtube"></span></a></li>
          </ul>
        </nav>
        <nav class="nav-sm inline-block vbottom">
          <ul class="list-inline">
            <li><a href="http://suscripcioneslt.latercera.com/" target="_blank" class="highlight-btn"><span
                  class="ltpicto-label"></span> Suscripciones</a></li>
            <li><a href="http://www.clublatercera.com/" target="_blank">Club La Tercera</a></li>
            <!-- <li><a href="">Avisos Legales</a></li>-->
            <!-- <li><a href="">Remates</a></li>-->
          </ul>
        </nav>
      </div>
      <div class="menu-toplogo"><a id="trackLogo" href="http://www.latercera.com" class="main-logo"><svg
            xmlns="http://www.w3.org/2000/svg" viewbox="0 0 502.4 61.8">
            <style type="text/css">
              .red {
                fill: #AA272F;
              }

              .white {
                fill: #fff;
              }

              .lt-inv .red {
                fill: #fff;
              }

              .lt-inv .white {
                fill: #AA272F;
              }
            </style>
            <title>La Tercera</title>
            <rect y="1.3" width="62" height="59.6" class="red"></rect>
            <polygon points="7.4 12.3 13.4 12.3 13.4 44.9 30.5 44.9 30.5 50.2 7.4 50.2 " class="white"></polygon>
            <polygon points="37.3 17.6 26.1 17.6 26.1 12.3 54.6 12.3 54.6 17.6 43.3 17.6 43.3 50.2 37.3 50.2 "
              class="white"></polygon>
            <polygon points="161.8 9.7 179.5 9.7 179.5 60.9 188.8 60.9 188.8 9.7 206.5 9.7 206.5 1.4 161.8 1.4 "
              class="red"></polygon>
            <path
              d="M297.9 24.1c0-13.8-9-22.8-25.4-22.8h-15.2v59.6h9.4V46.7h5.9c1.5 0 3-0.1 4.3-0.3l10.2 14.5h11.1L286 44C293.8 40.4 297.9 33.3 297.9 24.1zM272.2 38.7h-5.6v-29h5.6c11.4 0 16.1 5.4 16.1 14.5C288.2 33.2 283.6 38.7 272.2 38.7z"
              class="red"></path>
            <path
              d="M332.2 53.2c-12 0-20.8-9.2-20.8-22.1C311.4 18.5 320 9 331.9 9c7.9 0 12.9 2.8 16.9 8.2l7.2-5.1c-5.2-7.3-12.8-11.5-23.8-11.5 -17 0-30.4 13-30.4 30.6 0 17.6 13.1 30.6 30.1 30.6 11.6 0 19.4-4 25.5-12.2l-7.3-5C345.6 50.3 339.9 53.2 332.2 53.2z"
              class="red"></path>
            <path
              d="M447.5 24.1c0-13.8-9-22.8-25.4-22.8h-15.2v59.6h9.4V46.7h5.8c1.5 0 3-0.1 4.3-0.3l10.2 14.5h11.1L435.5 44C443.3 40.4 447.5 33.3 447.5 24.1zM421.7 38.7h-5.5v-29h5.5c11.4 0 16.1 5.4 16.1 14.5C437.8 33.2 433.2 38.7 421.7 38.7z"
              class="red"></path>
            <path
              d="M476.2 0.1h-0.5l-26.1 60.8h9.5l3.4-8.3H489l3.4 8.3h9.9L476.2 0.1zM465.9 44.3l9.9-23.6 9.7 23.6H465.9z"
              class="red"></path>
            <polygon
              points="362.4 60.9 401.2 60.9 401.2 52.6 371.8 52.6 371.8 42.5 397.1 42.5 397.1 34.4 371.8 34.4 371.8 9.7 401.2 9.7 401.2 1.4 362.4 1.4 "
              class="red"></polygon>
            <polygon
              points="221.8 42.5 247.1 42.5 247.1 34.4 221.8 34.4 221.8 9.7 251.5 9.7 251.5 1.4 212.4 1.4 212.4 60.9 251.6 60.9 251.6 52.6 221.8 52.6 "
              class="red"></polygon>
            <path
              d="M135.4 0.2l-22.5 52.4H89.2V1.4h-9.4v59.5h39l3.4-8.3h26.6l3.4 8.3h9.9L136 0.2H135.4zM125.7 44.3l9.9-23.5 9.7 23.5H125.7z"
              class="red"></path>
          </svg></a></div>
      <div class="menu-topwrp text-right">
        <div class="digital-paper clearfix">
          <h1>revisa nuestro<br>papel digital<br><b>AQUí</b></h1>
          <div>
            <div class="paper-revolutions"><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=33084897-397a-48cc-b3c0-3ce1ec447137"
                target="_blank">
                <div class="over-shadow"></div>
                <div class="news"><img
                    src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=300&amp;pbid=33084897-397a-48cc-b3c0-3ce1ec447137&amp;pnum=01&amp;nocache=1107201821"
                    alt="Papel Digital"></div>
              </a></div>
          </div>
        </div>
        <nav class="nav-sm hidden">
          <ul class="list-inline">
            <li><a href=""><span class="ltpicto-user"></span> Acceder</a></li>
            <li><a href="">Regístrate</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <hr class="divisor">
    <section class="bottom-head main-wrapper">
      <div class="menu-bottomlogo"><a href="http://www.latercera.com" class="behind-logo"><svg
            xmlns="http://www.w3.org/2000/svg" viewbox="0 0 502.4 61.8">
            <style type="text/css">
              .red {
                fill: #AA272F;
              }

              .white {
                fill: #fff;
              }

              .lt-inv .red {
                fill: #fff;
              }

              .lt-inv .white {
                fill: #AA272F;
              }
            </style>
            <title>La Tercera</title>
            <rect y="1.3" width="62" height="59.6" class="red"></rect>
            <polygon points="7.4 12.3 13.4 12.3 13.4 44.9 30.5 44.9 30.5 50.2 7.4 50.2 " class="white"></polygon>
            <polygon points="37.3 17.6 26.1 17.6 26.1 12.3 54.6 12.3 54.6 17.6 43.3 17.6 43.3 50.2 37.3 50.2 "
              class="white"></polygon>
            <polygon points="161.8 9.7 179.5 9.7 179.5 60.9 188.8 60.9 188.8 9.7 206.5 9.7 206.5 1.4 161.8 1.4 "
              class="red"></polygon>
            <path
              d="M297.9 24.1c0-13.8-9-22.8-25.4-22.8h-15.2v59.6h9.4V46.7h5.9c1.5 0 3-0.1 4.3-0.3l10.2 14.5h11.1L286 44C293.8 40.4 297.9 33.3 297.9 24.1zM272.2 38.7h-5.6v-29h5.6c11.4 0 16.1 5.4 16.1 14.5C288.2 33.2 283.6 38.7 272.2 38.7z"
              class="red"></path>
            <path
              d="M332.2 53.2c-12 0-20.8-9.2-20.8-22.1C311.4 18.5 320 9 331.9 9c7.9 0 12.9 2.8 16.9 8.2l7.2-5.1c-5.2-7.3-12.8-11.5-23.8-11.5 -17 0-30.4 13-30.4 30.6 0 17.6 13.1 30.6 30.1 30.6 11.6 0 19.4-4 25.5-12.2l-7.3-5C345.6 50.3 339.9 53.2 332.2 53.2z"
              class="red"></path>
            <path
              d="M447.5 24.1c0-13.8-9-22.8-25.4-22.8h-15.2v59.6h9.4V46.7h5.8c1.5 0 3-0.1 4.3-0.3l10.2 14.5h11.1L435.5 44C443.3 40.4 447.5 33.3 447.5 24.1zM421.7 38.7h-5.5v-29h5.5c11.4 0 16.1 5.4 16.1 14.5C437.8 33.2 433.2 38.7 421.7 38.7z"
              class="red"></path>
            <path
              d="M476.2 0.1h-0.5l-26.1 60.8h9.5l3.4-8.3H489l3.4 8.3h9.9L476.2 0.1zM465.9 44.3l9.9-23.6 9.7 23.6H465.9z"
              class="red"></path>
            <polygon
              points="362.4 60.9 401.2 60.9 401.2 52.6 371.8 52.6 371.8 42.5 397.1 42.5 397.1 34.4 371.8 34.4 371.8 9.7 401.2 9.7 401.2 1.4 362.4 1.4 "
              class="red"></polygon>
            <polygon
              points="221.8 42.5 247.1 42.5 247.1 34.4 221.8 34.4 221.8 9.7 251.5 9.7 251.5 1.4 212.4 1.4 212.4 60.9 251.6 60.9 251.6 52.6 221.8 52.6 "
              class="red"></polygon>
            <path
              d="M135.4 0.2l-22.5 52.4H89.2V1.4h-9.4v59.5h39l3.4-8.3h26.6l3.4 8.3h9.9L136 0.2H135.4zM125.7 44.3l9.9-23.5 9.7 23.5H125.7z"
              class="red"></path>
          </svg></a></div>
      <div class="menu-bottomwrp menu-ellipsis">
        <div class="cat-excerpt">
          <nav class="nav-cat">
            <ul class="list-inline text-uppercase">
              <li><a href="http://www.latercera.com"><span class="ltpicto-home tx-gray-med"></span>Inicio</a></li>
              <li><a href="http://www.latercera.com/la-tercera-pm/">La Tercera PM</a></li>
              <li><a href="http://www.latercera.com/canal/pulso/">Pulso</a></li>
              <li><a href="http://www.latercera.com/canal/politica/">Política</a></li>
              <li><a href="http://www.latercera.com/canal/nacional/">Nacional</a></li>
              <li><a href="http://www.latercera.com/canal/mundo/">Mundo</a></li>
              <li><a href="http://www.latercera.com/canal/opinion/">Opinión</a></li>
              <li><a href="http://www.latercera.com/canal/tendencias/">Tendencias</a></li>
              <li><a href="http://www.latercera.com/canal/cultura/">Cultura</a></li>
              <li><a href="http://www.latercera.com/canal/entretencion/">Entretención</a></li>
              <li><a href="http://www.latercera.com/canal/reportajes/">Reportajes</a></li>
              <li><a href="http://www.latercera.com/canal/el-deportivo/">El Deportivo</a></li>
              <li><a href="http://www.latercera.com/canal/la-tercera-tv/">La Tercera TV</a></li>
              <li><a
                  href="http://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=33084897-397a-48cc-b3c0-3ce1ec447137">Edición
                  Impresa</a></li>
            </ul>
          </nav>
        </div>
        <div class="tags-excerpt"><span id="temas-headding"><em>Temas/</em></span>
          <nav class="nav-cat">
            <ul class="list-inline text-uppercase">
              <li><a href="http://www.latercera.com/etiqueta/cristiano-ronaldo/">Cristiano Ronaldo</a></li>
              <li><a href="http://www.latercera.com/etiqueta/juventus/">Juventus</a></li>
              <li><a href="http://www.latercera.com/etiqueta/real-madrid/">Real Madrid</a></li>
              <li><a href="http://www.latercera.com/etiqueta/belgica/">Bélgica</a></li>
              <li><a href="http://www.latercera.com/etiqueta/francia/">Francia</a></li>
              <li><a href="http://www.latercera.com/etiqueta/tailandia/">Tailandia</a></li>
              <li><a href="http://www.latercera.com/etiqueta/rescate/">Rescate</a></li>
              <li><a href="http://www.latercera.com/etiqueta/copa-del-mundo-rusia-2018/">Copa del Mundo Rusia 2018</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="menu-bottomwrp menu-btn-right btn-search"><a data-toggle="collapse" href="#showSearch" role="button"
          aria-controls="showSearch" aria-expanded="false" class="collapsed"><span class="ltpicto-search"></span></a>
      </div>
      <div class="menu-bottomwrp menu-btn-right"><a id="trackBurger" href="#lt-navigation" class="nav-trigger"><span><em
              aria-hidden="true"></em></span></a></div>
    </section>
    <hr class="divisor">
    <nav class="lt-primary-nav">
      <div id="lt-navigation">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="visible-xs-block">
                <h2>#Tags</h2>
                <ul class="menu_vertical tags_menu m-bottom-15">
                  <li><a href="http://www.latercera.com/etiqueta/cristiano-ronaldo/">Cristiano Ronaldo</a></li>
                  <li><a href="http://www.latercera.com/etiqueta/juventus/">Juventus</a></li>
                  <li><a href="http://www.latercera.com/etiqueta/real-madrid/">Real Madrid</a></li>
                  <li><a href="http://www.latercera.com/etiqueta/belgica/">Bélgica</a></li>
                  <li><a href="http://www.latercera.com/etiqueta/francia/">Francia</a></li>
                  <li><a href="http://www.latercera.com/etiqueta/tailandia/">Tailandia</a></li>
                  <li><a href="http://www.latercera.com/etiqueta/rescate/">Rescate</a></li>
                  <li><a href="http://www.latercera.com/etiqueta/copa-del-mundo-rusia-2018/">Copa del Mundo Rusia
                      2018</a></li>
                </ul>
              </div>
              <h2>Secciones</h2>
              <ul class="list-unstyled cat-menu text-opacity">
                <li><a href="http://www.latercera.com"><span class="ltpicto-home tx-gray-med"></span>Inicio</a></li>
                <li><a href="http://www.latercera.com/la-tercera-pm/">La Tercera PM</a></li>
                <li><a href="http://www.latercera.com/canal/pulso/">Pulso</a></li>
                <li><a href="http://www.latercera.com/canal/politica/">Política</a></li>
                <li><a href="http://www.latercera.com/canal/nacional/">Nacional</a></li>
                <li><a href="http://www.latercera.com/canal/mundo/">Mundo</a></li>
                <li><a href="http://www.latercera.com/canal/opinion/">Opinión</a></li>
                <li><a href="http://www.latercera.com/canal/tendencias/">Tendencias</a></li>
                <li><a href="http://www.latercera.com/canal/cultura/">Cultura</a></li>
                <li><a href="http://www.latercera.com/canal/entretencion/">Entretención</a></li>
                <li><a href="http://www.latercera.com/canal/reportajes/">Reportajes</a></li>
                <li><a href="http://www.latercera.com/canal/el-deportivo/">El Deportivo</a></li>
                <li><a href="http://www.latercera.com/canal/la-tercera-tv/">La Tercera TV</a></li>
                <li><a
                    href="http://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=33084897-397a-48cc-b3c0-3ce1ec447137">Edición
                    Impresa</a></li>
              </ul>
              <div class="visible-xs-block visible-sm-block">
                <div class="m-bottom-10">
                  <h4 class="inline-block m-right-5">Redes Sociales</h4>
                  <nav class="rrss-nav rrss-nav-sm inline-block rrss-inverse">
                    <ul>
                      <li><a href="http://twitter.com/latercera" target="_blank"><span
                            class="ltpicto-twitter"></span></a></li>
                      <li><a href="https://www.facebook.com/laterceracom" target="_blank"><span
                            class="ltpicto-facebook"></span></a></li>
                      <li><a href="https://flipboard.com/@latercera" target="_blank"><span
                            class="ltpicto-flipboard"></span></a></li>
                      <li><a href="https://www.instagram.com/laterceracom/" target="_blank"><span
                            class="ltpicto-instagram"></span></a></li>
                      <li><a href="https://www.youtube.com/latercera/" target="_blank"><span
                            class="ltpicto-youtube"></span></a></li>
                    </ul>
                  </nav>
                </div>
                <ul class="list-unstyled cat-menu text-opacity">
                  <li><a href="http://suscripcioneslt.latercera.com/" target="_blank">Suscripciones</a></li>
                  <li><a href="http://www.clublatercera.com/" target="_blank">Club</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <h2>Nuestros Sitios</h2>
              <div class="multisites">
                <ul class="clearfix">
                  <li><a href="http://culto.latercera.com/" target="_blank">
                      <div class="fav-icon fi-culto"><span class="ltpicto-fav-culto"></span></div><span>Culto</span>
                    </a></li>
                  <li><a href="http://mouse.latercera.com/" target="_blank">
                      <div class="fav-icon fi-mouse"><span class="ltpicto-fav-mouse"></span></div><span>Mouse</span>
                    </a></li>
                  <li><a href="http://www.latercera.com/la-tercera-tv/" target="_blank">
                      <div class="fav-icon fi-lt"><span class="ltpicto-fav-tv"></span></div><span>Tv</span>
                    </a></li>
                  <li><a href="http://finde.latercera.com/" target="_blank">
                      <div class="fav-icon fi-finde"><span class="ltpicto-fav-finde"></span></div><span>Finde</span>
                    </a></li>
                  <li><a href="http://www.latercera.com/canal/tendencias/" target="_blank">
                      <div class="fav-icon fi-lt"><span class="ltpicto-fav-tendencias"></span></div>
                      <span>Tendencias</span>
                    </a></li>
                  <li><a href="http://www.latercera.com/canal/reportajes/" target="_blank">
                      <div class="fav-icon fi-lt"><span class="ltpicto-fav-reportajes"></span></div>
                      <span>Reportajes</span>
                    </a></li>
                  <li><a href="http://www.latercera.com/canal/el-deportivo/" target="_blank">
                      <div class="fav-icon fi-lt"><span class="ltpicto-fav-eldeportivo"></span></div><span>El
                        Deportivo</span>
                    </a></li>
                  <li><a href="http://www.latercera.com/canal/pulso/" target="_blank">
                      <div class="fav-icon fi-pulso"><span class="ltpicto-fav-pulso"></span></div><span>Pulso</span>
                    </a></li>
                  <li><a href="http://www.biut.cl/" target="_blank">
                      <div class="fav-icon fi-biut"><span class="ltpicto-fav-biut"></span></div><span>Biut</span>
                    </a></li>
                  <li><a href="http://www.glamorama.cl/" target="_blank">
                      <div class="fav-icon fi-glam"><span class="ltpicto-fav-glamorama"></span></div>
                      <span>Glamorama</span>
                    </a></li>
                  <li><a href="http://mtonline.cl/" target="_blank">
                      <div class="fav-icon fi-black"><span class="ltpicto-fav-mtonline"></span></div><span>Mt
                        Online</span>
                    </a></li>
                  <li><a href="http://www.revistamujer.cl/" target="_blank">
                      <div class="fav-icon fi-black"><span class="ltpicto-fav-mujer"></span></div><span>Mujer</span>
                    </a></li>
                  <li><a href="http://www.masdeco.cl/" target="_blank">
                      <div class="fav-icon fi-grey"><span class="ltpicto-fav-masdeco"></span></div><span>Más Deco</span>
                    </a></li>
                  <li><a href="http://www.paula.cl/" target="_blank">
                      <div class="fav-icon fi-white"><span class="ltpicto-fav-paula"></span></div><span>Paula</span>
                    </a></li>
                  <li><a href="http://www.quepasa.cl/" target="_blank">
                      <div class="fav-icon fi-qp"><span class="ltpicto-fav-quepasa"></span></div><span>Qué Pasa</span>
                    </a></li>
                  <li><a href="http://www.lacuarta.com/" target="_blank">
                      <div class="fav-icon fi-lacuarta"><span class="ltpicto-fav-lacuarta"></span></div><span>La
                        Cuarta</span>
                    </a></li>
                  <li><a href="http://www.lahora.cl/" target="_blank">
                      <div class="fav-icon fi-lahora"><span class="ltpicto-fav-lahora"></span></div><span>La Hora</span>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--if lt IE 10.alert.alert-header.alert-danger.alert-dismissible.alert-browser(role='alert')
  a.close(data-dismiss='alert', href='#')
    span.ltpicto-close
  p
    span.ltpicto-info
    |  Estás usando un navegador
    strong sin soporte
    | . Por favor
    a(href='http://browsehappy.com/')
      strong
        | actualiza tu navegador
        span.ltpicto-linkout
    |  para mejorar tu experiencia.-->
    <div id="showSearch" class="collapse">
      <script>(function () {
          var cx = '001097818992342953348:wonhcwj-dss';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();</script>
      <div class="search-box">
        <div class="main-wrapper">
          <div class="input-group input-group-lg">
            <!-- Contenedor Custom de Google Search-->
            <gcse:searchbox-only></gcse:searchbox-only><!-- FIN Contenedor Custom de Google Search-->
            <div class="input-group-addon addon-close"><a data-toggle="collapse" href="#showSearch" role="button"
                aria-controls="showSearch" aria-expanded="false"><span class="ltpicto-close"></span></a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="main-page fill-up">
    <section class="full-width wrap-remates">
      <header class="remates-header">
        <div class="rem-menu-top">
          <nav class="rem-menu"><a href="#">Inicio</a><a href="#">Publicaciones</a><a href="#"
              class="highlighted">Remates Vigentes</a></nav>
        </div>
        <div class="remates-header-wrapper">
          <div class="col1"></div>
          <div class="col2">
            <h1><img src="assets/logo-tgr.png" alt="Tesorería General de la República"></h1>
          </div>
          <div class="col3">
            <div class="rem-login">
              <div class="rem-login-desktop">
                <form action="#" class="userform">
                  <div class="rem-userbox rem-userbox-login">
                    <h4>ACCEDER</h4>
                    <div class="userbox-bg"><input type="text" placeholder="Usuario" class="text"><input type="password"
                        placeholder="Contraseña" class="text"><label for="remember-check"><input type="checkbox"
                          id="remember-check" class="check"><span>Recordar</span></label></div>
                    <div class="userbox-wrap"><button type="submit" class="res-btn">Iniciar Sesión</button></div>
                    <div class="userbox-wrap"><a href="#">Recuperar contraseña</a></div>
                  </div>
                </form>
              </div>
              <div class="rem-login-mobile">
                <div class="rem-login-button"><a href="#" class="btn-toggler">menú</a></div>
                <div class="rem-login-box">
                  <form action="#" class="userform">
                    <div class="rem-userbox rem-userbox-login">
                      <h4>ACCEDER</h4>
                      <div class="userbox-bg"><input type="text" placeholder="Usuario" class="text"><input
                          type="password" placeholder="Contraseña" class="text"><label for="remember-check"><input
                            type="checkbox" id="remember-check" class="check"><span>Recordar</span></label></div>
                      <div class="userbox-wrap"><button type="submit" class="res-btn">Iniciar Sesión</button></div>
                      <div class="userbox-wrap"><a href="#">Recuperar contraseña</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h6 class="ttl-remates"><span>Remates</span></h6>
      </header>
      <script>jQuery(function ($) {
          $('a.btn-toggler').click(function (e) {
            e.preventDefault();
            $('.rem-login-box').toggleClass('active');
          })
          $('body').click(function (e) {
            var target = $(e.target);
            if (!target.is('a.btn-toggler') && !target.parents().is('.rem-login-mobile')) {
              $('.rem-login-box').removeClass('active');
            }
          });
        })</script>
      <section class="wrap res-single">
        <header>Remate de Bien raíz</header>
        <div class="res-box-ficha box-propiedad">
          <header>ANTECEDENTES DE LA PROPIEDAD</header>
          <div class="ficha-content">
            <div class="col1">
              <h4><small>Comuna</small><strong>Santiago (70)</strong></h4>
            </div>
            <div class="col2">
              <ul>
                <li><strong>Rol:</strong><span> 00022-121</span></li>
                <li><strong>propietario:</strong><span>CARRILLO MUNOZ ROSA HERMOSINA</span></li>
                <li><strong>Dirección:</strong><span>ALAMEDA LIB. B. OHIGGINS 723 DP 105</span></li>
                <li><strong>Región:</strong><span>METROPOLITANA</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="res-box-ficha box-remate">
          <header>ANTECEDENTES DEL REMATE</header>
          <div class="ficha-content">
            <ul>
              <li><strong>Tesorería:</strong><span> Tesorería Regional Metropolitana</span></li>
              <li><strong>Juzgado:</strong><span>Santiago Civil 28</span></li>
              <li><strong>Dirección Juzgado:</strong><span>M. Rodríguez 47 3</span></li>
              <li><strong>Fecha:</strong><span>03-12-2019 15:50</span></li>
              <li><strong>Expediente Judicial Nº:</strong><span> 17657 del año 2018.</span></li>
              <li><strong>Expediente Administrativo Nº:</strong><span> 13323 del año 2017.</span></li>
              <li><strong>Tasación:</strong><span> $ 132.292.541</span></li>
              <li><strong>Valor de Garantía de Participación:</strong><span>Según Bases del Remate</span></li>
              <li><strong>Ubicación</strong><span> LA TERCERA 05-11-2018 19-11-2018</span></li>
            </ul>
          </div>
        </div>
        <div class="res-box-download"><a href="#" class="res-btn res-btn-download">Descargar</a></div>
      </section>
    </section>
  </main>
  <section class="papel-digital bg-blue-dark tx-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><a href="https://www.latercera.com/la-tercera-digital/" target="_blank"
            class="title-link">
            <h3 class="tx-white margin-0">Papel Digital</h3><span class="ltpicto-linkout"></span>
          </a></div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="slider-pdigital owl-carousel owl-overflow">
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=33084897-397a-48cc-b3c0-3ce1ec447137"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=33084897-397a-48cc-b3c0-3ce1ec447137&amp;pnum=01&amp;nocache=1107201821"
                  alt="La Tercera">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=3a4511d1-3f74-4f79-b23e-2aa2c5437433"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=300&amp;pbid=3a4511d1-3f74-4f79-b23e-2aa2c5437433&amp;pnum=01&amp;nocache=1107201821"
                  alt="Pulso">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=9e36c9ef-9a42-4768-9c88-3b1e8892b386"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=9e36c9ef-9a42-4768-9c88-3b1e8892b386&amp;pnum=01&amp;nocache=1107201821"
                  alt="El Deportivo">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=dc59bd97-a897-4973-9016-48c99aec7819"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=dc59bd97-a897-4973-9016-48c99aec7819&amp;pnum=01&amp;nocache=1107201821"
                  alt="Finde">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=c2876e84-02c0-4037-9d8e-46c638044a4f"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=c2876e84-02c0-4037-9d8e-46c638044a4f&amp;pnum=01&amp;nocache=1107201821"
                  alt="Suplemento Motores">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=d99f8564-d9c6-40df-86f9-e88ff6868773"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=d99f8564-d9c6-40df-86f9-e88ff6868773&amp;pnum=01&amp;nocache=1107201821"
                  alt="Suplemento Tendencias">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=48f9332c-80d6-478f-af3d-5517bb6f0346"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=48f9332c-80d6-478f-af3d-5517bb6f0346&amp;pnum=01&amp;nocache=1107201821"
                  alt="Suplemento Reportajes">
              </a></div>
            <div><a
                href="http://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=2b07d086-f618-4876-947c-d6fb49fe540b"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=2b07d086-f618-4876-947c-d6fb49fe540b&amp;pnum=01&amp;nocache=1107201821"
                  alt="Revista Paula">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=6728743c-8350-46c9-9d1a-9cb2ec6aa1dd"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=6728743c-8350-46c9-9d1a-9cb2ec6aa1dd&amp;pnum=01&amp;nocache=1107201821"
                  alt="Revista Más Deco">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=1ccad72c-86f1-4ed8-b7ce-d1c7fc20e55a"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=1ccad72c-86f1-4ed8-b7ce-d1c7fc20e55a&amp;pnum=01&amp;nocache=1107201821"
                  alt="Mtmag">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=eef26669-47ab-41ea-b0e2-6cfb84b44d9e"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=eef26669-47ab-41ea-b0e2-6cfb84b44d9e&amp;nocache=1107201821"
                  alt="Especiales 1">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=489948bc-3f78-45f6-8b6e-2e9627bcae0d"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=489948bc-3f78-45f6-8b6e-2e9627bcae0d&amp;nocache=1107201821"
                  alt="Especiales 2">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=11f21979-737e-4733-a7cd-91bcbe58b503"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=11f21979-737e-4733-a7cd-91bcbe58b503&amp;nocache=1107201821"
                  alt="Especiales 3">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=7b0460dc-c269-4a34-829d-d8f3c70879b3"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=7b0460dc-c269-4a34-829d-d8f3c70879b3&amp;nocache=1107201821"
                  alt="Especiales 4">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=f06cf70d-3e03-40ed-acf8-e87f88b35081"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=f06cf70d-3e03-40ed-acf8-e87f88b35081&amp;pnum=01&amp;nocache=1107201821"
                  alt="Club La Tercera">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=c64fe86d-9c7f-46bc-b75e-0628236785ca"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=c64fe86d-9c7f-46bc-b75e-0628236785ca&amp;pnum=01&amp;nocache=1107201821"
                  alt="Anuario de Culto">
              </a></div>
            <div><a
                href="https://edition.pagesuite.com/html5/reader/production/default.aspx?pubname=&amp;pubid=a371ce79-6a71-44c0-a098-95493a82413c"
                target="_blank" class="drop-shadow">
                <div class="position-full read-over"><span class="ltpicto-read"></span></div><img
                  src="https://edition.pagesuite-professional.co.uk/get_image.aspx?w=240&amp;pbid=a371ce79-6a71-44c0-a098-95493a82413c&amp;pnum=01&amp;nocache=1107201821"
                  alt="Revista Full Diseño">
              </a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="phantomNav" class="owl-nav phantom-nav nav-blue-dark"></div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <div class="row p-bottom-20 p-top-20">
        <div class="col-md-4 logo_footer_menu"><a href="http://www.latercera.com" class="lfoot-lt lt-inv"><svg
              xmlns="http://www.w3.org/2000/svg" viewbox="0 0 502.4 61.8">
              <style type="text/css">
                .red {
                  fill: #AA272F;
                }

                .white {
                  fill: #fff;
                }

                .lt-inv .red {
                  fill: #fff;
                }

                .lt-inv .white {
                  fill: #AA272F;
                }
              </style>
              <title>La Tercera</title>
              <rect y="1.3" width="62" height="59.6" class="red"></rect>
              <polygon points="7.4 12.3 13.4 12.3 13.4 44.9 30.5 44.9 30.5 50.2 7.4 50.2 " class="white"></polygon>
              <polygon points="37.3 17.6 26.1 17.6 26.1 12.3 54.6 12.3 54.6 17.6 43.3 17.6 43.3 50.2 37.3 50.2 "
                class="white"></polygon>
              <polygon points="161.8 9.7 179.5 9.7 179.5 60.9 188.8 60.9 188.8 9.7 206.5 9.7 206.5 1.4 161.8 1.4 "
                class="red"></polygon>
              <path
                d="M297.9 24.1c0-13.8-9-22.8-25.4-22.8h-15.2v59.6h9.4V46.7h5.9c1.5 0 3-0.1 4.3-0.3l10.2 14.5h11.1L286 44C293.8 40.4 297.9 33.3 297.9 24.1zM272.2 38.7h-5.6v-29h5.6c11.4 0 16.1 5.4 16.1 14.5C288.2 33.2 283.6 38.7 272.2 38.7z"
                class="red"></path>
              <path
                d="M332.2 53.2c-12 0-20.8-9.2-20.8-22.1C311.4 18.5 320 9 331.9 9c7.9 0 12.9 2.8 16.9 8.2l7.2-5.1c-5.2-7.3-12.8-11.5-23.8-11.5 -17 0-30.4 13-30.4 30.6 0 17.6 13.1 30.6 30.1 30.6 11.6 0 19.4-4 25.5-12.2l-7.3-5C345.6 50.3 339.9 53.2 332.2 53.2z"
                class="red"></path>
              <path
                d="M447.5 24.1c0-13.8-9-22.8-25.4-22.8h-15.2v59.6h9.4V46.7h5.8c1.5 0 3-0.1 4.3-0.3l10.2 14.5h11.1L435.5 44C443.3 40.4 447.5 33.3 447.5 24.1zM421.7 38.7h-5.5v-29h5.5c11.4 0 16.1 5.4 16.1 14.5C437.8 33.2 433.2 38.7 421.7 38.7z"
                class="red"></path>
              <path
                d="M476.2 0.1h-0.5l-26.1 60.8h9.5l3.4-8.3H489l3.4 8.3h9.9L476.2 0.1zM465.9 44.3l9.9-23.6 9.7 23.6H465.9z"
                class="red"></path>
              <polygon
                points="362.4 60.9 401.2 60.9 401.2 52.6 371.8 52.6 371.8 42.5 397.1 42.5 397.1 34.4 371.8 34.4 371.8 9.7 401.2 9.7 401.2 1.4 362.4 1.4 "
                class="red"></polygon>
              <polygon
                points="221.8 42.5 247.1 42.5 247.1 34.4 221.8 34.4 221.8 9.7 251.5 9.7 251.5 1.4 212.4 1.4 212.4 60.9 251.6 60.9 251.6 52.6 221.8 52.6 "
                class="red"></polygon>
              <path
                d="M135.4 0.2l-22.5 52.4H89.2V1.4h-9.4v59.5h39l3.4-8.3h26.6l3.4 8.3h9.9L136 0.2H135.4zM125.7 44.3l9.9-23.5 9.7 23.5H125.7z"
                class="red"></path>
            </svg></a></div>
        <div class="col-md-8">
          <ul class="menu_footer clearfix">
            <li><a href="http://www.latercera.com/quienes-somos/">Quiénes somos</a></li>
            <li><a href="http://www.grupocopesa.cl/declaracion/">Declaración de Intereses</a></li>
            <li><a
                href="https://especiales.latercera.com/especiales/2012/publicidad/tarifarios/tarifario_online_latercera/">Tarifario
                Diario La Tercera</a></li>
            <li><a href="http://www.latercera.com/contacto/">Contacto</a></li>
            <li><a href="http://canaldenuncias.grupocopesa.cl/gobierno-corporativo/view.php?file=CodigoEtica.pdf">Código
                de ética</a></li>
            <li><a href="http://canaldenuncias.grupocopesa.cl/canal-denuncias/">Canal de denuncias</a></li>
            <li><a href="http://www.latercera.com/terminos-y-condiciones/">Términos y condiciones</a></li>
            <li><a href="http://www.latercera.com/politicas-de-privacidad/">Políticas de privacidad</a></li>
            <li><a href="http://suscripcioneslt.latercera.com/">Suscripciones</a></li>
            <li><a href="http://avisoslegales.latercera.com/">Avisos Legales</a></li>
            <li><a href="http://remates.latercera.com/">Remates</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="b-top-white-opacity"></div>
        </div>
      </div>
      <div class="row p-top-30 p-bottom-30">
        <div class="col-md-4 col-sm-4"><a href="http://www.grupocopesa.cl/" target="_blank" class="lfoot-gc"><img
              src="//s1.latercera.com/wp-content/themes/gnuble/img/logo-grupo-copesa.png" alt="Grupo Copesa"></a></div>
        <div class="col-md-8 col-sm-8 hidden-xs">
          <div class="row margin-0">
            <div class="foot-logos">
              <ul class="list-inline">
                <li><a href="http://latercera.com/"><span class="ltc"></span></a></li>
                <li><a href="http://lacuarta.com"><span class="lct"></span></a></li>
                <li><a href="http://www.pulso.cl"><span class="pls"></span></a></li>
                <li><a href="http://www.lahora.cl/"><span class="lhr"></span></a></li>
                <li><a href="http://www.diarioconcepcion.cl/"><span class="dcn"></span></a></li>
                <li><a href="http://www.quepasa.cl/"><span class="qps"></span></a></li>
                <li><a href="http://www.paula.cl"><span class="pau"></span></a></li>
                <li><a href="http://www.glamorama.cl/"><span class="gla"></span></a></li>
                <li><a href="http://www.biut.cl/"><span class="biu"></span></a></li>
                <li><a href="http://www.duna.cl/"><span class="dun"></span></a></li>
                <li><a href="http://www.beethovenfm.cl/"><span class="bet"></span></a></li>
                <li><a href="http://www.radiopaula.cl/"><span class="rpa"></span></a></li>
                <li><a href="http://www.radiozero.cl/"><span class="zer"></span></a></li>
                <li><a href="http://www.disneylatino.com/radio"><span class="dis"></span></a></li>
                <li><a href="http://www.icarito.cl/"><span class="ica"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="b-top-white-opacity"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h5 id="copyright-footer" class="tx-white margin-top-0">© 2018 La Tercera, innovación digital. Todos los
            derechos reservados.</h5>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript">(function () {
                  /** CONFIGURATION START **/
                  var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});
                  _sf_async_config.sections = 'tendencias';
                  /** CONFIGURATION END **/
                  function loadChartbeat() {
                    var e = document.createElement('script');
                    var n = document.getElementsByTagName('script')[0];
                    e.type = 'text/javascript';
                    e.async = true;
                    e.src = '//static.chartbeat.com/js/chartbeat.js';
                    n.parentNode.insertBefore(e, n);
                  }
                  loadChartbeat();
                })();</script>
  <script src="http://s1.latercera.com/wp-content/themes/gnuble/js/ads.js?ver=1.5" type="text/javascript"></script>
  <script src="http://s2.latercera.com/wp-content/themes/gnuble/js/bootstrap.min.js?ver=v3"
    type="text/javascript"></script>
  <script src="http://s1.latercera.com/wp-content/themes/gnuble/js/owlcarousel/owl.carousel.min.js?ver=v3"
    type="text/javascript"></script>
  <script src="http://s2.latercera.com/wp-content/themes/gnuble/js/velocity.min.js?ver=v3"
    type="text/javascript"></script>
  <script type="text/javascript">/* <![CDATA[ */
    var homeurl = "http:\\/\/www.latercera.com";
/* ]]> */</script>
  <script src="http://s2.latercera.com/wp-content/themes/gnuble/js/main.js?ver=v3.4" type="text/javascript"></script>
  <script src="http://s2.latercera.com/wp-content/themes/gnuble/js/gaTrackers.js?ver=v1"
    type="text/javascript"></script>
  <script src="http://s1.latercera.com/wp-content/themes/gnuble/js/header.js?ver=v3" type="text/javascript"></script>
  <script src="http://s1.latercera.com/wp-content/themes/gnuble/js/socials.js?ver=v3.3.2"
    type="text/javascript"></script>
  <script src="http://s1.latercera.com/wp-content/themes/gnuble/js/render.js?ver=v1" type="text/javascript"></script>
  <script src="http://s1.latercera.com/wp-includes/js/wp-embed.min.js?ver=4.8" type="text/javascript"></script>
  <script type="text/javascript">_satellite.pageBottom();</script>
</body>

</html>